SECRET_KEY=zbgy7c+o1_0iy3)1w9+c^njbykh^0zovi&w2x+@ctsb8sli$*3
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1
LOGS=./logs
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=f08184b34f5b40
EMAIL_HOST_PASSWORD=31690f25ae953d
EMAIL_PORT=2525
